@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans", sans-serif;
}

body {
  height: 100vh;
}

.top-header {
  background-color: #EEEEEE;
}
.top-header .top-layer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.top-header .top-layer nav ul {
  display: flex;
  gap: 5rem;
  list-style: none;
  text-transform: uppercase;
  font-size: 12px;
  padding: 2rem;
}
.top-header .top-layer nav ul a {
  text-decoration: none;
  color: #999999;
}
.top-header .top-layer nav ul:first-child {
  color: #EEEEEE;
}
.top-header .top-layer button {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}
.top-header .bottom-layer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1.75rem;
  align-items: center;
  font-size: 16px;
  margin: 0 auto;
  width: 500px;
}
.top-header .bottom-layer h1 {
  font-size: 53px;
}
.top-header .bottom-layer .store-buttons {
  display: flex;
  gap: 1rem;
}
.top-header .bottom-layer .store-buttons .store-button {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: #222222;
  color: #ffffff;
  padding: 0.5rem;
  border-radius: 6px;
}
.top-header .bottom-layer .store-buttons button {
  background-color: transparent;
  border: none;
  color: #ffffff;
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}
.products h2 {
  font-size: 53px;
  font-weight: bold;
}
.products .cards {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}
.products .cards .product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 16rem;
  height: 24rem;
  gap: 2rem;
  padding: 1rem;
  background-color: #EEEEEE;
}
.products .cards .product-card img {
  width: 50%;
}
.products .cards .product-card .text-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.products .collection-cards {
  display: flex;
  gap: 2rem;
}
.products .collection-cards h3 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}
.products .collection-cards .collection-card {
  width: 34rem;
  height: 24rem;
  background-color: #343332;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: rgba(255, 255, 255, 0.4196078431);
  gap: 2rem;
}
.products .collection-cards .collection-card button {
  background-color: transparent;
  border: 2px rgba(255, 255, 255, 0.4196078431) solid;
  color: rgba(255, 255, 255, 0.4196078431);
  padding: 0.5rem 1rem;
}
.products .collection-cards .collection-card .text-collection {
  text-align: center;
}

.footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 3rem;
  background-image: url(./img/footer_map_bg.png);
  padding: 2rem;
}
.footer h2 {
  font-size: 53px;
  font-weight: bold;
}
.footer h3 {
  font-size: 22px;
  font-weight: bold;
  color: rgba(34, 34, 34, 0.6156862745);
}
.footer p {
  color: rgba(34, 34, 34, 0.6156862745);
  font-size: 14px;
}
.footer .footer-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #ffffff;
  width: 25rem;
  margin-right: 10rem;
  padding: 2rem;
}
.footer .footer-card .info-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .footer-card .info-text {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer .footer-card .info-text p {
  font-size: 14;
}

/*# sourceMappingURL=style.css.map */
